html>
    <head>
        <title>nikhila</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    .navbar{
      list-style: none;
      gap: 20px;
      background-color: rgb(28, 235, 63);
     
    }
    div li{
      color: rgb(210, 12, 131);
    }
                   </style>
 </head>
 <body>
  <!-- navbar -->
   <nav class="navbar">
    <div>
  <button><a href="https://www.meesho.com/?srsltid=AfmBOooO6KjXC6_yw1SopwV_jYJ4El1f2W3-m2tnh2rK3frthiRJVp6K"><li>NAVBAR</li></a></button>   
    </div>
    <div class="">
    <button><a href="navbar.html">home</a></button> 
     <button><a href="about us.html">about</a></button>
     <button><a href="contact.html">contact us</a></button>
    </div>
    <div class="navbar">
   <button><a href="login2.html">LOGIN</a></button> 
    <button><a href="hgt65rf.html">REGISTRATION</a></button>
    </div>    
  <div>
      <input type="search" name="" id="">
      <input type="button" name="" id="" value="search">                                                                                
  </div>
  </nav>
  <br>
  <img src="D:\aiswarya\ammu.jpg" alt="error occured" width="1500" height="600">
</body>
</html>
<!--login form>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 15px;
      color: #333;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      width: 95%;
      padding: 10px;
      background: #2575fc;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background: #1a5ed9;
    }

    .link {
      margin-top: 12px;
      display: block;
      color: #2575fc;
      cursor: pointer;
      text-decoration: underline;
    }

    /* Hide registration form initially */
    #registerForm {
      display: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Login Form -->
    <form id="loginForm">
      <h2>Login</h2>
      <input type="email" placeholder="Email" required><br>
      <input type="password" placeholder="Password" required><br>
    <button><a href="pics.html">LOGIN</a></button>
      <a href="hgt65rf.html">create an account</a>
    </form>

    <!-- Registration Form -->
    <form id="registerForm">
      <h2>Register</h2>
      <input type="text" placeholder="Full Name" required><br>
      <input type="email" placeholder="Email" required><br>
      <input type="password" placeholder="Password" required><br>
      <input type="password" placeholder="Confirm Password" required><br>
      <button type="submit">Register</button>
      <span class="link" onclick="showLogin()">Already have an account?</span>
    </form>
  </div>
</body>
</html>
<!--reg form>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't affect total width */
        }
          </style>
</head>
<body>

    <form action="/register" method="post">
        <h2>User Registration</h2>
        <p>Please fill in this form to create an account.</p>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button><a href="pics.html">Register</a></button>
    </form>

</body>
</html>
<!--pics>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .aishu{
      display:grid;
      display: inline-flex;
      
    }
    </style>
</head>
<body>
          <br>
  <div class="aishu">
   <div class="product-card">
            <img src="file.webp" alt="Product 1">
            <div class="title">KURTA</div>
            <div class="price">₹499</div>
            <a href="#" class="buy-button">Buy Now</a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <div class="product-card">
            <img src="C:\Users\D\Downloads\WhatsApp Image 2025-09-20 at 7.34.23 PM.jpeg" alt="Product 2" height="150" width="150">
            <div class="title">Latest Smartphone</div>
            <div class="price">₹15,999</div>
            <a href="#" class="buy-button">Buy Now</a>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <div class="product-card">
            <img src="C:\Users\D\Downloads\WhatsApp Image 2025-09-20 at 7.34.24 PM.jpeg" alt="Product 3"  height="150" width="150">
            <div class="title">Wireless Bluetooth Headphones</div>
            <div class="price">₹899</div>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
  </div>
</body>
</html>
